[Marslo_Shortcuts]
toggle-tabs = <Alt-Key-t> <Meta-Key-t> <Alt-Key-T>
interrupt-execution = <Control-Key-c> <Control-Key-C>
untabify-region = <Alt-Key-6> <Meta-Key-6>
remove-selection = <Key-Escape>
print-window = <Alt-Key-p>
replace = <Control-Key-h> <Control-Key-H>
goto-line = <Alt-Key-g> <Meta-Key-g>
plain-newline-and-indent = <Control-Key-j> <Control-Key-J>
history-previous = <Control-Key-p>
comment-region = <Alt-Key-3> <Meta-Key-3>
redo = <Control-Shift-Key-Z>
close-window = <Alt-Key-F4> <Meta-Key-F4>
restart-shell = <Control-Key-F6>
cut = <Control-Key-x> <Control-Key-X>
close-all-windows = <Control-Key-q>
view-restart = <Key-F6>
tabify-region = <Alt-Key-5> <Meta-Key-5>
find-again = <Control-Key-g> <Key-F3>
find = <Control-Key-f> <Control-Key-F>
toggle-auto-coloring = <Control-Key-slash>
select-all = <Control-Shift-Key-A>
smart-backspace = <Key-BackSpace>
change-indentwidth = <Alt-Key-u> <Meta-Key-u> <Alt-Key-U>
do-nothing = <Control-Key-F12>
smart-indent = <Key-Tab>
center-insert = <Control-Key-l> <Control-Key-L>
history-next = <Control-Key-n>
del-word-right = <Alt-Key-d>
undo = <Control-Key-z> <Control-Key-Z>
save-window = <Control-Key-s>
uncomment-region = <Alt-Key-4> <Meta-Key-4>
python-context-help = <Shift-Key-F1>
find-in-files = <Alt-Key-F3> <Meta-Key-F3>
save-window-as-file = <Control-Shift-Key-S>
dedent-region = <Control-Key-bracketleft>
copy = <Control-Key-c> <Control-Key-C>
paste = <Control-Key-v> <Control-Key-V>
indent-region = <Control-Key-bracketright>
del-word-left = <Control-Key-w>
newline-and-indent = <Key-Return> <Key-KP_Enter>
end-of-file = <Control-Key-d> <Control-Key-D>
open-class-browser = <Alt-Key-c> <Meta-Key-c> <Alt-Key-C>
open-new-window = <Alt-Key-n>
beginning-of-line = <Key-Home>
# beginning-of-line = <Control-Key-a>
find-selection = <Control-Key-F3>
save-copy-of-window-as-file = <Alt-Shift-Key-S>
open-module = <Alt-Key-m> <Meta-Key-m> <Alt-Key-M>
open-window-from-file = <Control-Key-o> <Control-Key-O>
python-docs = <Key-F1>

